<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <style>
         main{
            background-color: rgba(216, 216, 18);
         }
         .cortrasparente{
            background:rgba(25,78,4,0.2);
         }
         .gradiente{
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(105,9,121,1) 50%, rgba(0,212,255,1) 100%);
         }
         .imagemdefundo{
            font-size: 3em;
            background-image: url("imagens/jogodavelha.png");
            background-repeat: no-repeat;
         }
         span{
            padding: 1em 1em 1em;
         }
         .repetindo{
            font-size: 4em;
            background-image: url("imagens/jogodavelha.png");
         }
      </style>
   </head>
   <body>
      <main>
         <p class="cortrasparente">Esse é um exemplo de como uma cor com transparência funciona usando css.</p>
         <p class="gradiente">Esse é um exemplo de como uma cor gradiente funciona.</p>
         <div class="imagemdefundo">
            <p><span>X</span><span>O</span><span>X</span></p>
            <p><span>O</span><span>X</span><span>O</span></p>
            <p><span>X</span><span>O</span><span>X</span></p>
         </div>
         <p class="repetindo">Lorem ipsum dictumst suscipit dui iaculis semper posuere, venenatis ornare amet curabitur sapien cursus litora laoreet, pharetra luctus fermentum curabitur tincidunt adipiscing. dapibus himenaeos vitae fames egestas ligula taciti litora, congue elit ad ipsum egestas consequat quis, vestibulum consectetur nisl egestas cursus rhoncus. faucibus curabitur lacinia nibh fusce a, interdum non faucibus taciti mauris, rutrum blandit velit cursus. est cubilia integer purus ultricies euismod, accumsan ligula maecenas nunc fusce, magna felis at libero. cubilia duis elementum luctus ultrices viverra primis taciti porta, ad ultricies rhoncus nibh neque nostra dui, enim ornare posuere curae litora donec porttitor.</p>
      </main>
   </body>
</html>